NEXT_PUBLIC_API_URL=http://localhost:3002

# メール設定
EMAIL_USER=side.palette@gmail.com
EMAIL_PASS=bqjndyqkgbfxofam
# Notion設定
NOTION_API_KEY=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
NOTION_DATABASE_ID=1d27f57685df80e2a8c4db3710e3c2ee

# 管理者メールアドレス
ADMIN_EMAIL=side.palette@gmail.com

# メール送信者名
MAIL_FROM_NAME=Side Palette

# サーバーポート
PORT=3002